[all]
node1    ansible_host=10.166.0.5 ip=10.166.0.5
node2    ansible_host=10.166.0.6 ip=10.166.0.6
node3    ansible_host=10.166.0.7 ip=10.166.0.7

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3

